<template>
  <!-- You can us this to specifiy the content for the Template -->
  <content><![CDATA[{-|
Module      : $name
Description : $desc
Copyright   : (c) $author, %year
Maintainer  : $email
Stability   : experimental
Portability : POSIX
module $name where

-}]]></content>

  <!-- Or you set a path to a seperate Template File here -->
  <!-- <file>jQueryPlugin.js</file> -->

  <!-- The filename for the new File, you can use the arguments to make it dynamic -->
  <filename>$name.hs</filename>

  <!-- Default Path to create the new file inside your current Project -->
  <!-- you can use the arguments to make it dynamic -->
  <!-- <path>js/</path> -->

  <!-- Optional: Add as much arguments as you need, they will be asked in the order specified -->
  <arguments>
    <name>Name:</name>
    <desc>Description:</desc>
  </arguments>
</template>